spring.application.name=SprigngSecurity

spring.security.user.name=vanh
spring.security.user.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/vanh1
spring.datasource.username=postgres
spring.datasource.password=va123